Notes
=====

Needed to...
------------
yum install http://repos.fedorapeople.org/repos/openstack/openstack-havana/rdo-release-havana-6.noarch.rpm
^ This might have actually broken something...

Create keystone env script
--------------------------
- http://docs.openstack.org/havana/install-guide/install/yum/content/keystone-verify.html
    ```
    export OS_USERNAME=admin
    export OS_PASSWORD=ADMIN_PASS
    export OS_TENANT_NAME=admin
    export OS_AUTH_URL=http://controller:35357/v2.0
    ```


Still needed to add an ssh key:
-------------------------------
- http://docs.openstack.org/havana/install-guide/install/yum/content/nova-boot.html
- ssh-keygen && cd /root/.ssh/ && nova keypair-add --pub_key ~/.ssh/id_rsa.pub mykey


Add an image to glance:
-----------------------
- http://docs.openstack.org/havana/install-guide/install/yum/content/glance-verify.html
- cd ~/ && mkdir -p ./images && cd ./images && wget https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img && cd ../G
- `glance image-create --name=cirros --disk-format=qcow2 --container-format=bare --is-public=true < ./images/cirros-0.3.0-x86_64-disk.img`
    * ISE: added 'notifier_strategy=noop' to /etc/glance/glance-api.conf
        * adding 'notifier_strategy=rabbit' to /etc/glance/glance-api.conf didn't work because the rabbit credentials are not being set correctely

Booting an image:
-----------------
- Might have run out of memory. No helpful error messages in logs. Debug=True shows
    ```
    2014-03-17 17:40:39.136 31112 DEBUG nova.scheduler.filters.ram_filter [req-73845512-376b-4e6b-a443-700502d9fb89 4ed0a00a26234c95af4a3c78969249f2 cae539a959934faabb09b3109038a65a] (controller, controller) ram:-54 disk:186368 io_ops:0 instances:0 does not have 512 MB usable ram, it only has 175.0 MB usable ram. host_passes /usr/lib/python2.6/site-packages/nova/scheduler/filters/ram_filter.py:60
    ```

- Only thing in normal mode is
    ```
    2014-03-17 17:40:39.138 31112 WARNING nova.scheduler.driver [req-73845512-376b-4e6b-a443-700502d9fb89 4ed0a00a26234c95af4a3c78969249f2 cae539a959934faabb09b3109038a65a] [instance: 4946e8bb-ca38-42d8-aec8-254186330bc9] Setting instance to ERROR state.
    ```

```nova boot --flavor flavorType --key_name keypairName --image ID newInstanceName```
```nova boot --flavor 1 --key_name mykey --image d4902df8-eee9-4419-8b98-ed310ccbefb6 cirros3```

Image create notes:
-------------------
glance image-list
nova flavor-list

cubswin:)
